{
  "name": "rwkv-harness",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "tell": "tsx cli.ts tell",
    "interactive": "tsx cli.ts interactive",
    "chapter": "tsx cli.ts chapter",
    "plan": "tsx cli.ts plan",
    "continue": "tsx cli.ts continue",
    "checkpoint": "tsx cli.ts checkpoint",
    "state-info": "tsx cli.ts state-info",
    "gateway": "tsx cli.ts gateway",
    "tui": "tsx cli.ts tui",
    "agent": "tsx cli.ts agent",
    "eval": "tsx src/eval/story-creation.eval.ts",
    "eval:live": "tsx src/eval/story-creation.eval.ts --live",
    "typecheck": "tsc --noEmit",
    "inference:start": "tsx inference-server.ts --port=3210 --slots-dir=inference-slots/3210 > inference.log 2>&1 &",
    "inference:stop": "[ -f inference-3210.pid ] && kill $(cat inference-3210.pid) && rm -f inference-3210.pid || echo 'no pid file'",
    "inference:restart": "pnpm inference:stop; sleep 2 && pnpm inference:start",
    "inference:log": "tail -f inference.log"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@node-llama-cpp/linux-x64-vulkan": "^3.18.1",
    "express": "^5.2.1",
    "filesniffer": "^1.0.3",
    "node-llama-cpp": "^3.18.1",
    "simple-grep": "^0.0.1",
    "typescript": "^6.0.3",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.22.4"
  }
}
